<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="autoLayoutExample2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="simba_1" translatesAutoresizingMaskIntoConstraints="NO" id="zDq-hr-VPp">
                                <rect key="frame" x="16" y="17" width="536" height="206"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCJ-bK-HYn">
                                <rect key="frame" x="16" y="300" width="536" height="0.0"/>
                                <state key="normal" title="Change Image"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cU9-3Z-pEy">
                                <rect key="frame" x="16" y="251" width="536" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="0.51039709899999997" blue="0.094302457699999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GCJ-bK-HYn" secondAttribute="trailing" constant="16" id="D2i-Pn-Dq9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GCJ-bK-HYn" secondAttribute="bottom" constant="20" id="NvU-K5-LOx"/>
                            <constraint firstItem="GCJ-bK-HYn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="TvO-ln-NND"/>
                            <constraint firstItem="zDq-hr-VPp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZQ7-Ks-c8p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cU9-3Z-pEy" secondAttribute="trailing" constant="16" id="dG3-X5-86v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zDq-hr-VPp" secondAttribute="trailing" constant="16" id="eHd-8E-9Km"/>
                            <constraint firstItem="cU9-3Z-pEy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="iSA-11-7sf"/>
                            <constraint firstItem="zDq-hr-VPp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="l4z-u8-qwC"/>
                            <constraint firstItem="GCJ-bK-HYn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cU9-3Z-pEy" secondAttribute="bottom" constant="10" id="pMw-za-BK3"/>
                            <constraint firstItem="cU9-3Z-pEy" firstAttribute="top" secondItem="zDq-hr-VPp" secondAttribute="bottom" constant="28" id="qyy-pD-JMJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.38028169014083" y="114.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="simba_1" width="244" height="207"/>
    </resources>
</document>
